#
#  This is a sample text file containing name/value pairs
#
dataSource=ORCL
dataServer=10.3.0.5
dataUser=MAPX_DEV
dataPassword=MAPX_DEV
nearestNeighborFudge=0.001
xZones=4
yZones=4
# Logging information
SOLUTION_NAME=TestMapX
OUTPUT_TYPE=CONSOLE
ConsoleLogLevel=1
FileLogLevel=3
